version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 16.17
    commands:
      - node -v
      - npm -v
      - echo "phase complete"
  pre_build:
    commands:
      - echo "Installing project dependencies..."
      - npm install
  build:
    commands:
      - echo "Building the project..."
      # Your build commands here, e.g.:
      - npm run build
      - cd dist
      - npm test
